load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ethapi",
    srcs = [
        "addrlock.go",
        "api.go",
        "backend.go",
        "dbapi.go",
        "errors.go",
        "transaction_args.go",
    ],
    importpath = "github.com/ava-labs/libevm/internal/ethapi",
    visibility = ["//:__subpackages__"],
    deps = [
        "//:libevm",
        "//accounts",
        "//accounts/abi",
        "//accounts/keystore",
        "//accounts/scwallet",
        "//common",
        "//common/hexutil",
        "//common/math",
        "//consensus",
        "//consensus/misc/eip1559",
        "//consensus/misc/eip4844",
        "//core",
        "//core/bloombits",
        "//core/state",
        "//core/types",
        "//core/vm",
        "//crypto",
        "//crypto/kzg4844",
        "//eth/gasestimator",
        "//eth/tracers/logger",
        "//ethdb",
        "//event",
        "//log",
        "//p2p",
        "//params",
        "//rlp",
        "//rpc",
        "//trie",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_tyler_smith_go_bip39//:go-bip39",
    ],
)

go_test(
    name = "ethapi_test",
    srcs = [
        "api_test.go",
        "transaction_args_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":ethapi"],
    deps = [
        "//:libevm",
        "//accounts",
        "//accounts/keystore",
        "//common",
        "//common/hexutil",
        "//consensus",
        "//consensus/beacon",
        "//consensus/ethash",
        "//core",
        "//core/bloombits",
        "//core/rawdb",
        "//core/state",
        "//core/types",
        "//core/vm",
        "//crypto",
        "//crypto/kzg4844",
        "//ethdb",
        "//event",
        "//internal/blocktest",
        "//params",
        "//rpc",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//slices",
    ],
)
