load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "snapshot",
    srcs = [
        "context.go",
        "conversion.go",
        "difflayer.go",
        "disklayer.go",
        "generate.go",
        "holdable_iterator.go",
        "iterator.go",
        "iterator_binary.go",
        "iterator_fast.go",
        "journal.go",
        "metrics.go",
        "snapshot.go",
        "utils.go",
    ],
    importpath = "github.com/ava-labs/libevm/core/state/snapshot",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//common/hexutil",
        "//common/math",
        "//core/rawdb",
        "//core/types",
        "//ethdb",
        "//ethdb/memorydb",
        "//libevm/stateconf",
        "//log",
        "//metrics",
        "//rlp",
        "//trie",
        "//trie/trienode",
        "//triedb",
        "@com_github_holiman_bloomfilter_v2//:bloomfilter",
        "@com_github_victoriametrics_fastcache//:fastcache",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "snapshot_test",
    srcs = [
        "difflayer_test.go",
        "disklayer_test.go",
        "generate_test.go",
        "holdable_iterator_test.go",
        "iterator_test.go",
        "snapshot_test.go",
    ],
    embed = [":snapshot"],
    deps = [
        "//common",
        "//core/rawdb",
        "//core/types",
        "//crypto",
        "//ethdb",
        "//ethdb/memorydb",
        "//log",
        "//rlp",
        "//trie",
        "//trie/trienode",
        "//triedb",
        "//triedb/hashdb",
        "//triedb/pathdb",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_victoriametrics_fastcache//:fastcache",
        "@org_golang_x_crypto//sha3",
    ],
)
