"ava-labs/libevm"

module(
    name = "ava-labs_libevm",
    version = "",
)

bazel_dep(name = "rules_go", version = "0.53.0")
bazel_dep(name = "gazelle", version = "0.42.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.23.6")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

use_repo(go_deps, "com_github_aws_aws_sdk_go_v2", "com_github_aws_aws_sdk_go_v2_config", "com_github_aws_aws_sdk_go_v2_credentials", "com_github_aws_aws_sdk_go_v2_service_route53", "com_github_azure_azure_sdk_for_go_sdk_storage_azblob", "com_github_btcsuite_btcd_btcec_v2", "com_github_cespare_cp", "com_github_cloudflare_cloudflare_go", "com_github_cockroachdb_pebble", "com_github_consensys_gnark_crypto", "com_github_crate_crypto_go_ipa", "com_github_crate_crypto_go_kzg_4844", "com_github_davecgh_go_spew", "com_github_deckarep_golang_set_v2", "com_github_dop251_goja", "com_github_ethereum_c_kzg_4844", "com_github_fatih_color", "com_github_ferranbt_fastssz", "com_github_fjl_gencodec", "com_github_fsnotify_fsnotify", "com_github_gballet_go_libpcsclite", "com_github_gballet_go_verkle", "com_github_gofrs_flock", "com_github_golang_jwt_jwt_v4", "com_github_golang_protobuf", "com_github_golang_snappy", "com_github_google_go_cmp", "com_github_google_gofuzz", "com_github_google_uuid", "com_github_gorilla_websocket", "com_github_graph_gophers_graphql_go", "com_github_hashicorp_go_bexpr", "com_github_holiman_billy", "com_github_holiman_bloomfilter_v2", "com_github_holiman_uint256", "com_github_huin_goupnp", "com_github_influxdata_influxdb1_client", "com_github_influxdata_influxdb_client_go_v2", "com_github_jackpal_go_nat_pmp", "com_github_jedisct1_go_minisign", "com_github_julienschmidt_httprouter", "com_github_karalabe_usb", "com_github_kr_pretty", "com_github_kylelemons_godebug", "com_github_mattn_go_colorable", "com_github_mattn_go_isatty", "com_github_microsoft_go_winio", "com_github_naoina_toml", "com_github_olekukonko_tablewriter", "com_github_peterh_liner", "com_github_protolambda_bls12_381_util", "com_github_rs_cors", "com_github_shirou_gopsutil", "com_github_status_im_keycard_go", "com_github_stretchr_testify", "com_github_supranational_blst", "com_github_syndtr_goleveldb", "com_github_tyler_smith_go_bip39", "com_github_urfave_cli_v2", "com_github_victoriametrics_fastcache", "in_gopkg_natefinch_lumberjack_v2", "in_gopkg_yaml_v3", "org_golang_x_crypto", "org_golang_x_exp", "org_golang_x_mod", "org_golang_x_sync", "org_golang_x_sys", "org_golang_x_text", "org_golang_x_time", "org_golang_x_tools", "org_uber_go_automaxprocs")
