load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vm",
    srcs = [
        "analysis.go",
        "common.go",
        "contract.go",
        "contracts.go",
        "contracts.libevm.go",
        "doc.go",
        "eips.go",
        "environment.libevm.go",
        "errors.go",
        "evm.go",
        "evm.libevm.go",
        "gas.go",
        "gas_table.go",
        "hooks.libevm.go",
        "instructions.go",
        "interface.go",
        "interpreter.go",
        "jump_table.go",
        "jump_table_export.go",
        "logger.go",
        "memory.go",
        "memory_table.go",
        "opcodes.go",
        "operations_acl.go",
        "options.libevm.go",
        "stack.go",
        "stack.libevm.go",
        "stack_table.go",
    ],
    importpath = "github.com/ava-labs/libevm/core/vm",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//common/math",
        "//core/types",
        "//crypto",
        "//crypto/blake2b",
        "//crypto/bls12381",
        "//crypto/bn256",
        "//crypto/kzg4844",
        "//libevm",
        "//libevm/options",
        "//libevm/set",
        "//log",
        "//params",
        "@com_github_holiman_uint256//:uint256",
        "@org_golang_x_crypto//ripemd160",
        "@org_golang_x_exp//slog",
    ],
)

go_test(
    name = "vm_test",
    srcs = [
        "analysis_test.go",
        "contracts.libevm_test.go",
        "contracts_fuzz_test.go",
        "contracts_test.go",
        "evm.libevm_test.go",
        "gas_table_test.go",
        "instructions_test.go",
        "interpreter_test.go",
        "jump_table_test.go",
        "libevm_test.go",
        "memory_test.go",
        "stack.libevm_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":vm"],
    deps = [
        "//common",
        "//common/hexutil",
        "//common/math",
        "//core",
        "//core/rawdb",
        "//core/state",
        "//core/types",
        "//crypto",
        "//eth/tracers",
        "//eth/tracers/native",
        "//libevm",
        "//libevm/ethtest",
        "//libevm/hookstest",
        "//libevm/legacy",
        "//params",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//rand",
    ],
)
