load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "prometheus",
    srcs = [
        "collector.go",
        "prometheus.go",
    ],
    importpath = "github.com/ava-labs/libevm/metrics/prometheus",
    visibility = ["//visibility:public"],
    deps = [
        "//log",
        "//metrics",
    ],
)

go_test(
    name = "prometheus_test",
    srcs = ["collector_test.go"],
    data = glob(["testdata/**"]),
    embed = [":prometheus"],
    deps = [
        "//metrics",
        "//metrics/internal",
    ],
)
