load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dnsdisc",
    srcs = [
        "client.go",
        "doc.go",
        "error.go",
        "sync.go",
        "tree.go",
    ],
    importpath = "github.com/ava-labs/libevm/p2p/dnsdisc",
    visibility = ["//visibility:public"],
    deps = [
        "//common/lru",
        "//common/mclock",
        "//crypto",
        "//log",
        "//p2p/enode",
        "//p2p/enr",
        "//rlp",
        "@org_golang_x_crypto//sha3",
        "@org_golang_x_exp//slices",
        "@org_golang_x_sync//singleflight",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "dnsdisc_test",
    srcs = [
        "client_test.go",
        "sync_test.go",
        "tree_test.go",
    ],
    embed = [":dnsdisc"],
    deps = [
        "//common/hexutil",
        "//common/mclock",
        "//crypto",
        "//internal/testlog",
        "//log",
        "//p2p/enode",
        "//p2p/enr",
        "@com_github_davecgh_go_spew//spew",
    ],
)
