load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "clef_lib",
    srcs = ["main.go"],
    importpath = "github.com/ava-labs/libevm/cmd/clef",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts",
        "//accounts/keystore",
        "//cmd/utils",
        "//common",
        "//common/hexutil",
        "//core/types",
        "//crypto",
        "//internal/ethapi",
        "//internal/flags",
        "//log",
        "//node",
        "//params",
        "//rlp",
        "//rpc",
        "//signer/core",
        "//signer/core/apitypes",
        "//signer/fourbyte",
        "//signer/rules",
        "//signer/storage",
        "@com_github_mattn_go_colorable//:go-colorable",
        "@com_github_mattn_go_isatty//:go-isatty",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "clef",
    embed = [":clef_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "clef_test",
    srcs = [
        "consolecmd_test.go",
        "run_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":clef_lib"],
    deps = [
        "//internal/cmdtest",
        "//internal/reexec",
    ],
)
