load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rawdb",
    srcs = [
        "accessors_chain.go",
        "accessors_indexes.go",
        "accessors_metadata.go",
        "accessors_snapshot.go",
        "accessors_state.go",
        "accessors_sync.go",
        "accessors_trie.go",
        "ancient_scheme.go",
        "ancient_utils.go",
        "chain_freezer.go",
        "chain_iterator.go",
        "database.go",
        "database.libevm.go",
        "freezer.go",
        "freezer_batch.go",
        "freezer_meta.go",
        "freezer_resettable.go",
        "freezer_table.go",
        "freezer_utils.go",
        "key_length_iterator.go",
        "schema.go",
        "table.go",
    ],
    importpath = "github.com/ava-labs/libevm/core/rawdb",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//common/math",
        "//common/prque",
        "//consensus/misc/eip4844",
        "//core/types",
        "//crypto",
        "//ethdb",
        "//ethdb/leveldb",
        "//ethdb/memorydb",
        "//ethdb/pebble",
        "//libevm/options",
        "//log",
        "//metrics",
        "//params",
        "//rlp",
        "@com_github_gofrs_flock//:flock",
        "@com_github_golang_snappy//:snappy",
        "@com_github_olekukonko_tablewriter//:tablewriter",
        "@org_golang_x_crypto//sha3",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "rawdb_test",
    srcs = [
        "accessors_chain_test.go",
        "accessors_indexes_test.go",
        "chain_iterator_test.go",
        "database.libevm_test.go",
        "database_test.go",
        "freezer_meta_test.go",
        "freezer_resettable_test.go",
        "freezer_table_test.go",
        "freezer_test.go",
        "freezer_utils_test.go",
        "key_length_iterator_test.go",
        "table_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":rawdb"],
    deps = [
        "//common",
        "//core/types",
        "//crypto",
        "//ethdb",
        "//internal/blocktest",
        "//metrics",
        "//params",
        "//rlp",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_crypto//sha3",
    ],
)
