load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "account.go",
        "block.go",
        "block.libevm.go",
        "bloom9.go",
        "gen_access_tuple.go",
        "gen_account.go",
        "gen_account_rlp.go",
        "gen_header_json.go",
        "gen_header_rlp.go",
        "gen_log_json.go",
        "gen_log_rlp.go",
        "gen_receipt_json.go",
        "gen_slim_account_rlp.libevm.go",
        "gen_withdrawal_json.go",
        "gen_withdrawal_rlp.go",
        "hashes.go",
        "hashing.go",
        "log.go",
        "receipt.go",
        "rlp_payload.libevm.go",
        "state_account.go",
        "transaction.go",
        "transaction_marshalling.go",
        "transaction_signing.go",
        "tx_access_list.go",
        "tx_blob.go",
        "tx_dynamic_fee.go",
        "tx_legacy.go",
        "withdrawal.go",
    ],
    importpath = "github.com/ava-labs/libevm/core/types",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//common/hexutil",
        "//common/math",
        "//crypto",
        "//crypto/kzg4844",
        "//libevm/pseudo",
        "//libevm/register",
        "//libevm/testonly",
        "//log",
        "//params",
        "//rlp",
        "@com_github_holiman_uint256//:uint256",
        "@org_golang_x_crypto//sha3",
    ],
)

go_test(
    name = "types_test",
    srcs = [
        "backwards_compat.libevm_test.go",
        "backwards_compat_diffpkg.libevm_test.go",
        "block.libevm_test.go",
        "block_test.go",
        "bloom9_test.go",
        "hashing_test.go",
        "log_test.go",
        "receipt_test.go",
        "rlp_fuzzer_test.go",
        "state_account.libevm_test.go",
        "state_account_storage.libevm_test.go",
        "transaction_signing_test.go",
        "transaction_test.go",
        "tx_blob_test.go",
        "types_test.go",
    ],
    embed = [":types"],
    deps = [
        "//common",
        "//common/hexutil",
        "//common/math",
        "//core/rawdb",
        "//crypto",
        "//crypto/kzg4844",
        "//internal/blocktest",
        "//libevm/ethtest",
        "//libevm/pseudo",
        "//params",
        "//rlp",
        "//trie",
        "//triedb",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_kr_pretty//:pretty",
        "@com_github_kylelemons_godebug//diff",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
