load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eth",
    srcs = [
        "broadcast.go",
        "discovery.go",
        "dispatcher.go",
        "handler.go",
        "handlers.go",
        "handshake.go",
        "metrics.go",
        "peer.go",
        "protocol.go",
        "tracker.go",
    ],
    importpath = "github.com/ava-labs/libevm/eth/protocols/eth",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//core",
        "//core/forkid",
        "//core/types",
        "//log",
        "//metrics",
        "//p2p",
        "//p2p/enode",
        "//p2p/enr",
        "//p2p/tracker",
        "//params",
        "//rlp",
        "//trie",
        "@com_github_deckarep_golang_set_v2//:golang-set",
    ],
)

go_test(
    name = "eth_test",
    srcs = [
        "handler_test.go",
        "handshake_test.go",
        "peer_test.go",
        "protocol_test.go",
    ],
    embed = [":eth"],
    deps = [
        "//common",
        "//consensus",
        "//consensus/beacon",
        "//consensus/ethash",
        "//core",
        "//core/forkid",
        "//core/rawdb",
        "//core/txpool",
        "//core/txpool/legacypool",
        "//core/types",
        "//core/vm",
        "//crypto",
        "//ethdb",
        "//p2p",
        "//p2p/enode",
        "//params",
        "//rlp",
    ],
)
