load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "t8ntool",
    srcs = [
        "block.go",
        "execution.go",
        "flags.go",
        "gen_header.go",
        "gen_stenv.go",
        "tracewriter.go",
        "transaction.go",
        "transition.go",
        "tx_iterator.go",
        "utils.go",
    ],
    importpath = "github.com/ava-labs/libevm/cmd/evm/internal/t8ntool",
    visibility = ["//cmd/evm:__subpackages__"],
    deps = [
        "//common",
        "//common/hexutil",
        "//common/math",
        "//consensus/clique",
        "//consensus/ethash",
        "//consensus/misc",
        "//consensus/misc/eip1559",
        "//consensus/misc/eip4844",
        "//core",
        "//core/rawdb",
        "//core/state",
        "//core/types",
        "//core/vm",
        "//crypto",
        "//eth/tracers",
        "//eth/tracers/logger",
        "//ethdb",
        "//log",
        "//params",
        "//rlp",
        "//tests",
        "//trie",
        "//triedb",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_urfave_cli_v2//:cli",
        "@org_golang_x_crypto//sha3",
    ],
)
