load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "geth_lib",
    srcs = [
        "accountcmd.go",
        "chaincmd.go",
        "config.go",
        "consolecmd.go",
        "dbcmd.go",
        "logtestcmd_inactive.go",
        "main.go",
        "misccmd.go",
        "snapshot.go",
        "verkle.go",
        "version_check.go",
    ],
    importpath = "github.com/ava-labs/libevm/cmd/geth",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts",
        "//accounts/external",
        "//accounts/keystore",
        "//accounts/scwallet",
        "//accounts/usbwallet",
        "//cmd/utils",
        "//common",
        "//common/hexutil",
        "//console",
        "//console/prompt",
        "//core",
        "//core/rawdb",
        "//core/state",
        "//core/state/pruner",
        "//core/state/snapshot",
        "//core/types",
        "//crypto",
        "//eth",
        "//eth/catalyst",
        "//eth/downloader",
        "//eth/ethconfig",
        "//eth/tracers/js",
        "//eth/tracers/native",
        "//ethclient",
        "//ethdb",
        "//internal/debug",
        "//internal/era",
        "//internal/ethapi",
        "//internal/flags",
        "//internal/version",
        "//log",
        "//metrics",
        "//node",
        "//params",
        "//rlp",
        "//trie",
        "@com_github_gballet_go_verkle//:go-verkle",
        "@com_github_jedisct1_go_minisign//:go-minisign",
        "@com_github_naoina_toml//:toml",
        "@com_github_olekukonko_tablewriter//:tablewriter",
        "@com_github_urfave_cli_v2//:cli",
        "@org_uber_go_automaxprocs//maxprocs",
    ],
)

go_binary(
    name = "geth",
    embed = [":geth_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "geth_test",
    srcs = [
        "accountcmd_test.go",
        "attach_test.go",
        "consolecmd_test.go",
        "exportcmd_test.go",
        "genesis_test.go",
        "run_test.go",
        "version_check_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":geth_lib"],
    deps = [
        "//common",
        "//internal/cmdtest",
        "//internal/reexec",
        "//params",
        "//rpc",
        "@com_github_cespare_cp//:cp",
        "@com_github_jedisct1_go_minisign//:go-minisign",
    ],
)
