load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "catalyst",
    srcs = [
        "api.go",
        "queue.go",
        "simulated_beacon.go",
        "simulated_beacon_api.go",
        "tester.go",
    ],
    importpath = "github.com/ava-labs/libevm/eth/catalyst",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon/engine",
        "//common",
        "//common/hexutil",
        "//core",
        "//core/rawdb",
        "//core/txpool",
        "//core/types",
        "//eth",
        "//eth/downloader",
        "//internal/version",
        "//log",
        "//miner",
        "//node",
        "//params",
        "//params/forks",
        "//rpc",
    ],
)

go_test(
    name = "catalyst_test",
    srcs = [
        "api_test.go",
        "simulated_beacon_test.go",
    ],
    embed = [":catalyst"],
    deps = [
        "//beacon/engine",
        "//common",
        "//common/hexutil",
        "//consensus",
        "//consensus/beacon",
        "//consensus/ethash",
        "//core",
        "//core/types",
        "//crypto",
        "//crypto/kzg4844",
        "//eth",
        "//eth/downloader",
        "//eth/ethconfig",
        "//log",
        "//miner",
        "//node",
        "//p2p",
        "//params",
        "//rpc",
        "//trie",
        "@com_github_mattn_go_colorable//:go-colorable",
    ],
)
