load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ethtest",
    srcs = [
        "chain.go",
        "conn.go",
        "engine.go",
        "protocol.go",
        "snap.go",
        "suite.go",
        "transaction.go",
    ],
    importpath = "github.com/ava-labs/libevm/cmd/devp2p/internal/ethtest",
    visibility = ["//cmd/devp2p:__subpackages__"],
    deps = [
        "//common",
        "//common/hexutil",
        "//consensus/misc/eip4844",
        "//core",
        "//core/forkid",
        "//core/state",
        "//core/types",
        "//crypto",
        "//crypto/kzg4844",
        "//eth/protocols/eth",
        "//eth/protocols/snap",
        "//internal/utesting",
        "//p2p",
        "//p2p/enode",
        "//p2p/rlpx",
        "//params",
        "//rlp",
        "//trie",
        "//trie/trienode",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_golang_jwt_jwt_v4//:jwt",
        "@com_github_holiman_uint256//:uint256",
        "@org_golang_x_crypto//sha3",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "ethtest_test",
    srcs = [
        "chain_test.go",
        "suite_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":ethtest"],
    deps = [
        "//common",
        "//common/hexutil",
        "//core/types",
        "//eth",
        "//eth/catalyst",
        "//eth/ethconfig",
        "//eth/protocols/eth",
        "//internal/utesting",
        "//node",
        "//p2p",
        "@com_github_stretchr_testify//assert",
    ],
)
