load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "beacon",
    srcs = [
        "consensus.go",
        "faker.go",
    ],
    importpath = "github.com/ava-labs/libevm/consensus/beacon",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//consensus",
        "//consensus/misc/eip1559",
        "//consensus/misc/eip4844",
        "//core/state",
        "//core/types",
        "//params",
        "//rpc",
        "//trie",
        "@com_github_holiman_uint256//:uint256",
    ],
)
