load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "snap",
    srcs = [
        "discovery.go",
        "handler.go",
        "metrics.go",
        "peer.go",
        "protocol.go",
        "range.go",
        "sync.go",
        "tracker.go",
    ],
    importpath = "github.com/ava-labs/libevm/eth/protocols/snap",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//common/math",
        "//core",
        "//core/rawdb",
        "//core/state",
        "//core/types",
        "//crypto",
        "//ethdb",
        "//event",
        "//log",
        "//metrics",
        "//p2p",
        "//p2p/enode",
        "//p2p/enr",
        "//p2p/msgrate",
        "//p2p/tracker",
        "//rlp",
        "//trie",
        "//trie/trienode",
        "@com_github_holiman_uint256//:uint256",
        "@org_golang_x_crypto//sha3",
    ],
)

go_test(
    name = "snap_test",
    srcs = [
        "handler_fuzzing_test.go",
        "range_test.go",
        "sort_test.go",
        "sync_test.go",
    ],
    embed = [":snap"],
    deps = [
        "//common",
        "//consensus/ethash",
        "//core",
        "//core/rawdb",
        "//core/types",
        "//core/vm",
        "//crypto",
        "//ethdb",
        "//log",
        "//p2p",
        "//p2p/enode",
        "//params",
        "//rlp",
        "//trie",
        "//trie/testutil",
        "//trie/trienode",
        "//triedb",
        "//triedb/pathdb",
        "@com_github_google_gofuzz//:gofuzz",
        "@com_github_holiman_uint256//:uint256",
        "@org_golang_x_crypto//sha3",
        "@org_golang_x_exp//slices",
    ],
)
