load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "flags",
    srcs = [
        "categories.go",
        "flags.go",
        "helpers.go",
    ],
    importpath = "github.com/ava-labs/libevm/internal/flags",
    visibility = ["//:__subpackages__"],
    deps = [
        "//common/math",
        "//internal/version",
        "//log",
        "//params",
        "@com_github_mattn_go_isatty//:go-isatty",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_test(
    name = "flags_test",
    srcs = ["flags_test.go"],
    embed = [":flags"],
)
